doctype html
html
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title Lifen Exercice
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    / <%#= stylesheet_pack_tag 'application', media: 'all' %>
    /! Uncomment if you import CSS in app/javascript/packs/application.js
  body
    .container-fluid
      = yield
